# Local SQL Setting
spring.datasource.url=jdbc:mysql://localhost:3306/bgg 
spring.datasource.username=sqluser
spring.datasource.password=${MYSQL_PW}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# # Remote SQL Settings
# spring.datasource.url=${MYSQL_URL}
# spring.datasource.username=${MYSQL_USER}
# spring.datasource.password=${MYSQL_PW}
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Mongo URL
mongo.url=mongodb://localhost:27017