spring.datasource.url=jdbc:mysql://localhost:3306/bgg
spring.datasource.username=sqluser
spring.datasource.password=${SQLPW}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mongo.url=mongodb://localhost:27017